<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#001f2b">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="12dp"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:textColorHint="#6c757d"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="12dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#6c757d"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta? Registrar"
        android:textColor="#FFC107"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>
