<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#001f2b">

    <!-- Mensagem quando vazio -->
    <TextView
        android:id="@+id/textViewEmptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nenhum eletrônico encontrado. Adicione um para começar!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <!-- Input Nome -->
    <EditText
        android:id="@+id/editTextApplianceName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nome do Eletrodoméstico"
        android:textColor="#FFFFFF"
        android:textColorHint="#6c757d"
        android:background="@drawable/edittext_background"
        android:padding="12dp" />

    <!-- Input Consumo -->
    <EditText
        android:id="@+id/editTextPowerConsumption"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Consumo (Watts)"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#6c757d"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="12dp"
        android:padding="12dp" />

    <!-- Botão Adicionar -->
    <Button
        android:id="@+id/buttonAddAppliance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Eletrodoméstico"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp" />

    <!-- Lista de Eletrodomésticos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAppliances"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>
